# FormacionPlexus

./: .gitignore  Dockerfile  hola.php  php.ini
Dockerfile/: dockerfile
Formacion/: Formacion.sln
Formacion/Application/: Application.csproj  Program.cs
Formacion/Application/Forms/: FrmSeasons.Designer.cs  FrmSeasons.cs
Formacion/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Formacion/Bank.Actions/: AccountAction.cs  AcountAction.cs  CreateAcountAction.cs
Formacion/Bank.Actions/Dtos/: Account.cs
Formacion/Bank.Actions/Exceptions/: AmountException.cs
Formacion/Kata1/: Christmas.cs  Clock.cs  ClsBowling.2cs  ClsBowling.cs  ClsBowling2.cs  ClsFizzBuzz.cs  ClsSeason.cs  ClsStudentRepository.cs  ClsVideo.cs  ConfigureWardrobe.cs  GildedRose.cs  GildedRoseSolid.cs  Katas.csproj
Formacion/Kata1/Boxes/: Box100.cs  Box120.cs  Box50.cs  Box75.cs
Formacion/Kata1/Boxes/Abstract/: Box.cs
Formacion/Kata1/Dtos/: Light.cs  Product.cs  Student.cs  StudentAlreadyExist.cs  Valor.cs  Video.cs
Formacion/Kata1/Exceptions/: GildedRoseException.cs  TrowsException.cs
Formacion/Kata1/Products/: AgedBrieProduct.cs  AnyProduct.cs  BackstagePassesProduct.cs  ConjuredProduct.cs  SulfurasProduct.cs
Formacion/Kata1/Products/ProductAbstract/: ProductAbstract.cs
Formacion/Kata1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Formacion/Kata1/interfaces/: IClsRepositotyVideo.cs  IClsVideoRepositoty.cs  iClock.cs
Formacion/MiAPI/: SqlDockerfile  docker-compose.yaml  myDockerfile
Formacion/MiAPI/MiAPI.API/: MiAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
Formacion/MiAPI/MiAPI.API/Controllers/: VideoController.cs
Formacion/MiAPI/MiAPI.API/Factories/: ClsActionFactory.cs  ClsVideoRepositoryFactory.cs
Formacion/MiAPI/MiAPI.API/Properties/: launchSettings.json
Formacion/MiAPI/MiAPI.API/swagger/: ApiVersioning.cs  SwaggerFileUploadOperation.cs
Formacion/MiAPI/MiAPI.Actions/: AddVideoAction.cs  FindVideoAction.cs  GetAllVideosAndUserAction.cs  MiAPI.Actions.csproj
Formacion/MiAPI/MiAPI.Business/Dtos/: DataList.cs  User.cs  Video.cs
Formacion/MiAPI/MiAPI.Business/IRepositories/: IClsUserRepository.cs  IClsVideoRepository.cs
Formacion/MiAPI/MiAPI.Infrastructure.SqlRepository/: ClsUserRepositorySql.cs  ClsVideoRepositoryEntitySql.cs  ClsVideoRepositorySql.cs  MiAPI.Infrastructure.Repository.csproj  MiAPI.Infrastructure.SqlRepository.csproj
Formacion/MiAPI/MiAPI.Infrastructure.SqlRepository/Models/: VideoClubContext.cs  Videos.cs
Formacion/MiAPI/MiAPI.Migrations/: 202008100850CreateTableVideos.cs  MiAPI.infrastucture.SqlMigrations.csproj  MigrationsLocator.cs
Formacion/MiAPI/MiAPI.Repositories/: Class1.cs  ClsVideoRepository.cs  MiAPI.Repositories.csproj
Formacion/MiAPI/MiAPI.Repositories/interfaces/: IClsVideoRepository.cs
Formacion/Tests/Bank.Test/: AccountShould.cs  Bank.Actions.Test.csproj  CreateAccountShould.cs  CreateAcountShould.cs
Formacion/Tests/MiAPI.Actions.Test/: FindVideoActionShould.cs  MiAPI.Actions.Test.csproj  VideoActionShould.cs
Formacion/Tests/MiAPI.Api.Controllers.Test/: MiAPI.Api.Controllers.Test.csproj  VideoControllerShould.cs
Formacion/Tests/MiAPI.infrastucture.SqlMigrations.Test/: ClsVideoRepositoryEntitySqlShould.cs  MiAPI.Infrastructure.SqlRepository.Test.csproj  MiAPI.Infrastucture.SqlMigrations.Test.csproj  SQLTest.cs  app.config  appsettings.json  clsVideoRepositorySqlShould.cs
Formacion/docker/: hola.php
Formacion/test/: BowlingShould.cs  BowlingShould2.cs  ChristmasShould.cs  ClsVideoShould.cs  ConfigureWardrobeShould.cs  GildedRoseShould.cs  GildedRoseSolidShould.cs  SeasonShould.cs  StudentShould.cs  fizzbuzzShould.cs  test.csproj
formacionDocker/: docker-compose.yaml  hola.php
formacionDocker/ejemplo-compose-bbdd/: docker-compose.yaml  index.php
formacionDocker/ejemplo-compose-bbdd/Dockerfile/: Dockerfile  DockerfileComposer
formacionDocker/ejemplo-compose-bbdd/context/: Dockerfile
formacionDocker/ejemplo-compose-bbdd/migrations/: database.sql
formacionDocker/ejemplo1/: docker-compose.yaml  hola.php
formacionDocker/ejemplo1/data/: hola.txt
formacionDocker/kubernetes/: Deploymentformacion.yaml  codely.yaml  formacion.yaml  formacionService.yaml  ingress.yaml  pod.yaml  podFormacion.yaml  podFormacionPruebas.yaml  podFormacion_ori.yaml
