<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiAPI.Actions\MiAPI.Actions.csproj" />
    <ProjectReference Include="..\MiAPI.Business\MiAPI.Business.csproj" />
    <ProjectReference Include="..\MiAPI.Migrations\MiAPI.infrastucture.SqlMigrations.csproj" />
    <ProjectReference Include="..\MiAPI.Repositories\MiAPI.Repositories.csproj" />
  </ItemGroup>

</Project>
